<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>Vanilla Filter</title>

  <style>
    h1 {
      padding: 20px 0px;
      font-size: 36px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  </style>

</head>

<body>

  <div class="container">

    <h1 class="has-text-centered">Vanilla Filter</h1>

    <div class="container field">
      <input type="text" id="filterInput" class="input is-large" placeholder="Search...">
    </div>

    <div id="foods" class="box">
      <div class="content is-medium">
        <table>
          <thead>
            <tr>
              <th>A</th>
            </tr>
          </thead>
          <tbody>
            <tr class="food-name">
              <td>Almond</td>
            </tr>
            <tr class="food-name">
              <td>Apple</td>
            </tr>
            <tr class="food-name">
              <td>Apricot</td>
            </tr>
            <tr class="food-name">
              <td>Avacado</td>
            </tr>
            <tr class="food-name">
              <td>Asparagus</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th>B</th>
            </tr>
          </thead>
          <tbody>
            <tr class="food-name">
              <td>Banana</td>
            </tr>
            <tr class="food-name">
              <td>Broccoli</td>
            </tr>
            <tr class="food-name">
              <td>Basil</td>
            </tr>
            <tr class="food-name">
              <td>Blueberries</td>
            </tr>
            <tr class="food-name">
              <td>Bok Choy</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th>C</th>
            </tr>
          </thead>
          <tbody>
            <tr class="food-name">
              <td>Cabbage</td>
            </tr>
            <tr class="food-name">
              <td>Carrots</td>
            </tr>
            <tr class="food-name">
              <td>Cashews</td>
            </tr>
            <tr class="food-name">
              <td>Celery</td>
            </tr>
            <tr class="food-name">
              <td>Cherries</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <script>
    // Get input element
    let filterInput = document.getElementById('filterInput');

    // Add element listener
    filterInput.addEventListener('keyup', filterFoods);

    function filterFoods() {
      // Get value of input
      let filterValue = document.getElementById('filterInput').value.toUpperCase();

      // Get foods ID
      let foods = document.getElementById('foods');
      // Get food names
      let foodName = foods.querySelectorAll('tr.food-name');

      // Loop through food-name items
      for (let i = 0; i < foodName.length; i++) {
        let td = foodName[i].getElementsByTagName('td')[0];
        // If matched
        if (td.innerHTML.toUpperCase().indexOf(filterValue) > -1) {
          foodName[i].style.display = '';
        } else {
          foodName[i].style.display = 'none';
        }
      }
    }
  </script>

</body>

</html>
