<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
  <title>Vanilla Filter</title>

  <style>

    h1 {
      padding: 20px 0px;
      font-size: 36px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1 class="has-text-centered">Vanilla Filter</h1>

    <div class="container field">
      <input type="text" id="filterInput" class="input is-large" placeholder="Search...">
    </div>

    <div id="names" class="box">
      <div class="content is-medium">
        <table>
          <thead>
            <tr>
              <th>A</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Almond</td>
            </tr>
            <tr>
              <td>Apple</td>
            </tr>
            <tr>
              <td>Apricot</td>
            </tr>
            <tr>
              <td>Avacado</td>
            </tr>
            <tr>
              <td>Asparagus</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th>B</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Banana</td>
            </tr>
            <tr>
              <td>Broccoli</td>
            </tr>
            <tr>
              <td>Basil</td>
            </tr>
            <tr>
              <td>Blueberries</td>
            </tr>
            <tr>
              <td>Bok Choy</td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th>C</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cabbage</td>
            </tr>
            <tr>
              <td>Carrots</td>
            </tr>
            <tr>
              <td>Cashews</td>
            </tr>
            <tr>
              <td>Celery</td>
            </tr>
            <tr>
              <td>Cherries</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

</body>

</html>
